REACT_APP_GENESYS_CLOUD_CLIENT_ID = '01116766-51c1-46b7-95f1-adff32b85374'
REACT_APP_GENESYS_CLOUD_CLIENT_SECRET = 'BJZCipWwlMrvasBSn6e44jPYC0CYC6N76Vcp7f4tO4M'
REACT_APP_GENESYS_CLOUD_ENVIRONMENT = "mypurecloud.com"

DB_HOST="localhost"
DB_USER="root"
DB_NAME="genesys-dashboard"
DB_PASSWORD="@LGEBR#22*nt"
